.moduleSection {
  background-color: #fff;
  border: 1px solid #ccc;
  border-collapse: collapse;
  border-radius: 6px;
  width: 70%;
}

th, td {
  padding: 15px;
  text-align: left;
}

th, td {
  border-bottom: 1px solid #ddd;
}

tr:hover {background-color: coral;}

.hoverable:hover {
  color: blue;
  cursor: pointer;
  text-decoration: underline;
}

.userName {
  /* margin: 10px; */
  padding: 5px;
}

.mobile {
  /* margin: 10px; */
  padding: 10px;
}

.lblUsername {
  margin: 5px;
}

.lblMobile {
  margin: 5px;
}

.btn {
  margin-left: 50px;
}